server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alisher_aka
spring.datasource.username=postgres
spring.datasource.password=Ixtiyor1998
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

